<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">

    </head>

    <body>
        <div id="titulo">
        <h2>
            SÃO PAULO FC
        </h2>
        </div>

        <div class="container">
        <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_Futebol_Clube"><img src="https://www.minhatorcida.com.br/imagens/post/8361/sao-paulo.jpg"></a>
        <h1>
            <P>São Paulo Futebol Clube é:</P>
        </h1>
        </div>
        
        <div id="linha-horizontal"></div>
      
        <div class="container">
        <a href="https://www.gazetaesportiva.com/times/sao-paulo/voce-sabia-sao-paulo-e-o-time-brasileiro-com-mais-titulos-internacionais/"><img src="https://img.estadao.com.br/fotos/crop/1200x1200/resources/jpg/8/8/1584470974288.jpg"></a>
        <h1>
            <p>O maior campeão internacional brasileiro</p>
          <br>
        </h1>
        </div>

        <div id="linha-horizontal"></div>

        <div class="container">
        <a href="https://pt.wikipedia.org/wiki/Kak%C3%A1"><img src="https://efemeridesdoefemello.files.wordpress.com/2017/12/17dez17.jpg"></a>
        <h1>
            <p>O ultimo clube brasileiro a revelar um jogador que foi melhor do mundo</p>
        </h1>
        </div>
    </body>